|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |.......0..................+########+.......................|-------|       |
| |........5...66............|   #    |.........01....................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.........32....| |
|            #                 #     |............|         |...............| |
|            ###################     |.....99.....|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |..3............89....|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|.....1.....| |
|  |..........7..........|     #    |.........4.............................| |
|  |.....................+##########+..................8.........5..........| |
|  |............7........|          |........7..............................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|